TOKEN_SECRET=laodslaods
DB_CONNECTION=mongodb+srv://armanarmaan:Arman1234@dblaodemnabetest.a9kbl.mongodb.net/db_LaOdeMNA_betest?retryWrites=true&w=majority
REDIS_URL=redis://:p2e9ae24580b04ffa9c8a7f2fe9f8309eb3472de719bc6ad83c9f78d7fc7bb722@ec2-3-229-82-55.compute-1.amazonaws.com:24530